is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicTacToeRT
build_property.RootNamespace = TicTacToeRT
build_property.ProjectDir = D:\TARUC memories\Bachelor Degree\BY2S3\BAIT3093 Emerging Web Technologies\Assignment\Assignment 1\Combine Material\SignalR\TicTacToeRT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TARUC memories\Bachelor Degree\BY2S3\BAIT3093 Emerging Web Technologies\Assignment\Assignment 1\Combine Material\SignalR\TicTacToeRT
build_property._RazorSourceGeneratorDebug = 
